@addthis-height: 25px;

div.addthis {
  min-height: @addthis-height;
  max-width:100% !important;
  margin-bottom: @grid-gutter-width / 2;
}

/* responsive fix */
@media all and (max-width:480px) {
  .at300b,
  .addthis_counter{
    clear:both !important
  }
  .at_native_button {
    display: block;
  }
}