/* Fixed Navbar
-------------------------------------------------- */
body {
  padding-top: @collapse-header-height + @grid-gutter-width;
  &.admin-bar {
    .navbar-fixed-top {
      margin-top: @collapse-wp-admin-bar-height;
    }
  }
}

#header {
  min-height: @collapse-header-height;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1030;
  width: 100%;
  .navbar {
    min-height: @collapse-header-height;
    margin: 0;
  }
}

/* also fix the wp admin bar */
#wpadminbar {
  position: fixed !important;
}

@media (min-width: @grid-float-breakpoint) {
  body {
    padding-top: @header-height + @grid-gutter-width;;
  }
  header {
    min-height: @header-height;
    .navbar {
      min-height: @header-height !important;
    }
  }
}

@media (min-width: 782px) {
  body.admin-bar {
    .navbar-fixed-top {
      margin-top: @wp-admin-bar-height;
    }
  }
}