/* focus point
 * see - https://github.com/jonom/jquery-focuspoint/
/*-----------------------------------------*/
.focuspoint {
  position: static;
  overflow: hidden;
  img {
    position: absolute;
    left: 0;
    top: 0;
    margin: 0;
    display: block;
    /* fill and maintain aspect ratio */
    width: auto; height: auto;
    min-width: 100%; min-height: 100%;
    max-height: none; max-width: none;
  }
}