#infinite-pagination-spinner {
  margin: @grid-gutter-width auto;
  padding: 0;
  display: none;
  text-align: center;
  &:after {
    content: @fa-var-spinner;
    .fa;
    .fa-pulse;
    font-size: 30px;
  }
}

.page-numbers {
  display: none;
}