/* Main
-------------------------------------------------- */

// mobile overflow fix
#wrap {
  overflow-x: hidden
}

noscript {
  display: block;
  .alert;
  .alert-danger;
}

ul.post-categories {
  display: inline;
  .list-inline;
}