ul.pager {
  margin-top: @grid-gutter-width;
  .clearfix;
  li {
    display: block;
    float: left;
    max-width: 50%;
    a {
      padding: @grid-gutter-width / 3 @grid-gutter-width / 2;
      float: none;
    }
    &.previous {
      text-align: left;
      a {
        margin: 0 @grid-gutter-width / 2 @grid-gutter-width / 2 0;
      }
    }
    &.next {
      text-align: right;
    }
  }
}