/* Sticky footer styles
-------------------------------------------------- */

@footer-offset: @footer-height;

/* mobile */
@media (min-width: (@screen-sm-min)) {
  html, body {
    height: 100%;
  }

  #wrap {
    min-height: 100%;
    height: auto;
    /* negative indent footer by its height */
    margin: 0 auto -@footer-offset;
    /* pad bottom by footer height */
    padding: 0 0 @footer-offset;
    /* make the wrapper container width */
    main {
      min-height: 100%;
      height: 100%;
    }
  }

  #footer {
    min-height: @footer-height;
  }
}