/* Custom Variables
-------------------------------------------------- */
@white: #fff;
@black: #000;

@collapse-wp-admin-bar-height: 45px;
@wp-admin-bar-height: 32px;
@collapse-header-height: 70px;
@header-height: 70px;
@navbar-height: 70px;
@footer-height: 100px;

/* Font-Awesome Overrides
-------------------------------------------------- */
@fa-font-path: '../../pressgang/fonts';

/* Slick Overrides
-------------------------------------------------- */
@slick-font-path: '../../pressgang/fonts/';
@slick-loader-path: '../../pressgang/img/';

/* Bootstrap Overrides
-------------------------------------------------- */