@import '../../font-awesome/font-awesome.less';

// See - http://designpieces.com/2012/12/social-media-colours-hex-and-rgb/

@social-color: #fff;

@email-color: @social-color;
@facebook-color: #3b5998;
@twitter-color: #4099ff;
@instagram-color: #3f729b;
@pinterest-color: #cb2027;
@vimeo-color: #aad450;
@youtube-color: #bb0000;
@flickr-color: #ff0084;
@linkedin-color: #007bb5;
@xing-color: #dae600;
@google-plus-color: #dd4b39;
@rss-color: #ff9900;
@bloglovin-color: #000;
@github-color: #333;
@stackoverflow-color: #fe7a15;
@behance-color: #1769ff;
@medium-color: #02b875;

@email-icon: @fa-var-envelope;
@facebook-icon: @fa-var-facebook;
@twitter-icon: @fa-var-twitter;
@instagram-icon: @fa-var-instagram;
@pinterest-icon: @fa-var-pinterest-p;
@vimeo-icon: @fa-var-vimeo-square;
@youtube-icon: @fa-var-youtube;
@flickr-icon: @fa-var-flickr;
@linkedin-icon: @fa-var-linkedin;
@xing-icon: @fa-var-xing;
@google-plus-icon: @fa-var-google-plus;
@rss-icon: @fa-var-rss;
@bloglovin-icon: @fa-var-bold;
@github-icon: @fa-var-github;
@stackoverflow-icon: @fa-var-stack-overflow;
@behance-icon: @fa-var-behance;
@medium-icon: @fa-var-medium;

// To display a background circle provide the @circle argument with a color value

.social-menu (@color: #ddd, @size: 30px, @circle: '', @diameter: '') {
  .list-inline;
  margin-bottom: 0;
  li {
    a {
      text-align: center;
      text-decoration: none;
      white-space: nowrap;
      overflow: hidden;
      width: @size;
      height: @size;
      .fa-icon;
      font-size: @size;
      .transition(all 0.3s ease-in-out);
      &:before {
        display: inline-block;
        width: @size;
        margin-right: 2000px;
      }
    }
    &.email a {
      .icon(@email-icon);
    }
    &.facebook a {
      .icon(@facebook-icon);
    }
    &.twitter a {
      .icon(@twitter-icon);
    }
    &.instagram a {
      .icon(@instagram-icon);
    }
    &.pinterest a {
      .icon(@pinterest-icon);
    }
    &.vimeo a {
      .icon(@vimeo-icon);
    }
    &.youtube a {
      .icon(@youtube-icon);
    }
    &.google-plus a {
      .icon(@google-plus-icon);
    }
    &.flickr a {
      .icon(@flickr-icon);
    }
    &.linkedin a {
      .icon(@linkedin-icon);
    }
    &.xing a {
      .icon(@xing-icon);
    }
    &.rss a {
      .icon(@rss-icon);
    }
    &.bloglovin a {
      .icon(@bloglovin-icon);
    }
    &.github a {
      .icon(@github-icon);
    }
    &.stackoverflow a {
      .icon(@stackoverflow-icon);
    }
    &.behance a {
      .icon(@behance-icon);
      width: floor(@size * 1.2);
    }
    &.medium a {
      .icon(@medium-icon);
      width: floor(@size * 1.2);
    }

    // when circle use brand as background color
    & when not (@circle = '') {
      a {
        & when (@diameter = '') {
          .circle-icon(floor(@size * 1.5));
        }
        & when not (@diameter = '') {
          .circle-icon(@diameter);
        }
      }
      &.email a {
        .icon-a(@color, @social-color, @circle, @email-color);
      }
      &.facebook a {
        .icon-a(@color, @social-color, @circle, @facebook-color);
      }
      &.twitter a {
        .icon-a(@color, @social-color, @circle, @twitter-color);
      }
      &.instagram a {
        .icon-a(@color, @social-color, @circle, @instagram-color);
      }
      &.pinterest a {
        .icon-a(@color, @social-color, @circle, @pinterest-color);
      }
      &.vimeo a {
        .icon-a(@color, @social-color, @circle, @vimeo-color);
      }
      &.youtube a {
        .icon-a(@color, @social-color, @circle, @youtube-color);
      }
      &.google-plus a {
        .icon-a(@color, @social-color, @circle, @google-plus-color);
      }
      &.flickr a {
        .icon-a(@color, @social-color, @circle, @flickr-color);
      }
      &.linkedin a {
        .icon-a(@color, @social-color, @circle, @linkedin-color);
      }
      &.xing a {
        .icon-a(@color, @social-color, @circle, @xing-color);
      }
      &.rss a {
        .icon-a(@color, @social-color, @circle, @rss-color);
      }
      &.bloglovin a {
        .icon-a(@color, @social-color, @circle, @bloglovin-color);
      }
      &.github a {
        .icon-a(@color, @social-color, @circle, @github-color);
      }
      &.stackoverflow a {
        .icon-a(@color, @social-color, @circle, @stackoverflow-color);
      }
      &.behance a {
        .icon-a(@color, @social-color, @circle, @behance-color);
      }
      &.medium a {
        .icon-a(@color, @social-color, @circle, @medium-color);
      }
    }

    // no circle

    & when (@circle = '') {
      &.email a {
        .icon-a(@color, @email-color);
      }
      &.facebook a {
        .icon-a(@color, @facebook-color);
      }
      &.twitter a {
        .icon-a(@color, @twitter-color);
      }
      &.instagram a {
        .icon-a(@color, @instagram-color);
      }
      &.pinterest a {
        .icon-a(@color, @pinterest-color);
      }
      &.vimeo a {
        .icon-a(@color, @vimeo-color);
      }
      &.youtube a {
        .icon-a(@color, @youtube-color);
      }
      &.google-plus a {
        .icon-a(@color, @google-plus-color);
      }
      &.flickr a {
        .icon-a(@color, @flickr-color);
      }
      &.linkedin a {
        .icon-a(@color, @linkedin-color);
      }
      &.xing a {
        .icon-a(@color, @xing-color);
      }
      &.rss a {
        .icon-a(@color, @rss-color);
      }
      &.bloglovin a {
        .icon-a(@color, @bloglovin-color);
      }
      &.github a {
        .icon-a(@color, @github-color);
      }
      &.stackoverflow a {
        .icon-a(@color, @stackoverflow-color);
      }
      &.behance a {
        .icon-a(@color, @behance-color);
      }
      &.medium a {
        .icon-a(@color, @medium-color);
      }
    }
  }

  /* medium devices (desktops, 992px and up) */
  @media (min-width: @screen-md-min) {
    li {
      margin-bottom: 0;
    }
  }
}

.icon(@icon-content) {
  &:before {
    content: @icon-content;
  }
}

.icon-a(@color, @hover-color, @bg-color: inherit, @hover-bg-color: inherit){
  color: @color;
  background-color: @bg-color;
  &:hover {
    color: @hover-color;
    background-color: @hover-bg-color;
  }
}

.circle-icon(@diameter) {
  width: @diameter;
  height: @diameter;
  border-radius: 50%;
  line-height: @diameter;
  &:before {
    width: @diameter;
  }
}